APP_NAME=Onlife
APP_ENV=local
APP_KEY=base64:MG2R0nhmg2+s0nF6n2zWdifcogMZJ4t1huf8UmZJa2s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.onlife.com.ar
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=
MAIL_NAME=Onlife

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=puR0JFFI7fpcirSBYUVS9zgcibQfCrIXtSSSJi7XYlzTWJjPuvi3QTebBlsFwJgj

TIME_ZONE=America/Argentina/Buenos_Aires
